ZenFS DOM: FileSystemAccessFile
Class FileSystemAccessFile
Hierarchy
PreloadFile<FileSystemAccessFS>
FileSystemAccessFile
Index
Constructors
constructor
Properties
_buffer
_dirty
_position
flag
fs
path
stats
Accessors
buffer
position
Methods
_setType
_setTypeSync
chmod
chmodSync
chown
chownSync
close
closeSync
datasync
datasyncSync
isDirty
read
readSync
resetDirty
stat
statSync
sync
syncSync
truncate
truncateSync
utimes
utimesSync
write
writeSync
Constructors
constructor
new FileSystemAccessFile(_fs, _path, _flag, _stat, contents?): FileSystemAccessFile
Parameters
_fs: FileSystemAccessFS
_path: string
_flag: FileFlag
_stat: Stats
Optional contents: Uint8Array
Returns FileSystemAccessFile
Overrides PreloadFile<FileSystemAccessFS>.constructor
Properties
Protected _buffer
_buffer: Uint8Array
Inherited from PreloadFile._buffer
Protected _dirty
_dirty: boolean
Inherited from PreloadFile._dirty
Protected _position
_position: number
Inherited from PreloadFile._position
Readonly flag
flag: FileFlag
Inherited from PreloadFile.flag
Protected fs
fs: FileSystemAccessFS
The file system that created the file.
Inherited from PreloadFile.fs
Readonly path
path: string
Path to the file
Inherited from PreloadFile.path
Readonly stats
stats: Stats
Inherited from PreloadFile.stats
Accessors
buffer
get buffer(): Uint8Array
Get the underlying buffer for this file. Mutating not recommended and will mess up dirty tracking.
Returns Uint8Array
Inherited from PreloadFile.buffer
position
get position(): number
Get the current file position.
We emulate the following bug mentioned in the Node documentation:
On Linux, positional writes don't work when the file is opened in append mode. The kernel ignores the position argument and always appends the data to the end of the file.
Returns number
The current file position.
Inherited from PreloadFile.position
set position(newPos): void
Set the file position.
Parameters
newPos: number
new position
Returns void
Inherited from PreloadFile.position
Methods
_setType
_setType(type): Promise<void>
Parameters
type: FileType
Returns Promise<void>
Inherited from PreloadFile._setType
_setTypeSync
_setTypeSync(type): void
Parameters
type: FileType
Returns void
Inherited from PreloadFile._setTypeSync
chmod
chmod(mode): Promise<void>
Asynchronous fchmod.
Parameters
mode: number
the mode
Returns Promise<void>
Inherited from PreloadFile.chmod
chmodSync
chmodSync(mode): void
Synchronous fchmod.
Parameters
mode: number
Returns void
Inherited from PreloadFile.chmodSync
chown
chown(uid, gid): Promise<void>
Asynchronous fchown.
Parameters
uid: number
gid: number
Returns Promise<void>
Inherited from PreloadFile.chown
chownSync
chownSync(uid, gid): void
Synchronous fchown.
Parameters
uid: number
gid: number
Returns void
Inherited from PreloadFile.chownSync
close
close(): Promise<void>
Returns Promise<void>
Overrides PreloadFile.close
closeSync
closeSync(): void
Returns void
Overrides PreloadFile.closeSync
datasync
datasync(): Promise<void>
Asynchronous datasync.
Default implementation maps to sync.
Returns Promise<void>
Inherited from PreloadFile.datasync
datasyncSync
datasyncSync(): void
Synchronous datasync.
Default implementation maps to syncSync.
Returns void
Inherited from PreloadFile.datasyncSync
Protected isDirty
isDirty(): boolean
Returns boolean
Inherited from PreloadFile.isDirty
read
read<TBuffer>(buffer, offset?, length?, position?): Promise<{
    buffer: TBuffer;
    bytesRead: number;
}>
Read data from the file.
Type Parameters
TBuffer extends Uint8Array
Parameters
buffer: TBuffer
The buffer that the data will be written to.
Optional offset: number
The offset within the buffer where writing will start.
Optional length: number
An integer specifying the number of bytes to read.
Optional position: number
An integer specifying where to begin reading from in the file. If position is null, data will be read from the current file position.
Returns Promise<{
    buffer: TBuffer;
    bytesRead: number;
}>
Inherited from PreloadFile.read
readSync
readSync(buffer, offset?, length?, position?): number
Read data from the file.
Parameters
buffer: Uint8Array
The buffer that the data will be written to.
Optional offset: number
The offset within the buffer where writing will start.
Optional length: number
An integer specifying the number of bytes to read.
Optional position: number
An integer specifying where to begin reading from in the file. If position is null, data will be read from the current file position.
Returns number
number of bytes written
Inherited from PreloadFile.readSync
Protected resetDirty
resetDirty(): void
Resets the dirty bit. Should only be called after a sync has completed successfully.
Returns void
Inherited from PreloadFile.resetDirty
stat
stat(): Promise<Stats>
Asynchronous stat.
Returns Promise<Stats>
Inherited from PreloadFile.stat
statSync
statSync(): Stats
Synchronous stat.
Returns Stats
Inherited from PreloadFile.statSync
sync
sync(): Promise<void>
Returns Promise<void>
Overrides PreloadFile.sync
syncSync
syncSync(): void
Returns void
Overrides PreloadFile.syncSync
truncate
truncate(len): Promise<void>
Asynchronous truncate.
Parameters
len: number
Returns Promise<void>
Inherited from PreloadFile.truncate
truncateSync
truncateSync(len): void
Synchronous truncate.
Parameters
len: number
Returns void
Inherited from PreloadFile.truncateSync
utimes
utimes(atime, mtime): Promise<void>
Parameters
atime: Date
mtime: Date
Returns Promise<void>
Inherited from PreloadFile.utimes
utimesSync
utimesSync(atime, mtime): void
Parameters
atime: Date
mtime: Date
Returns void
Inherited from PreloadFile.utimesSync
write
write(buffer, offset?, length?, position?): Promise<number>
Write buffer to the file. Note that it is unsafe to use fs.write multiple times on the same file without waiting for the callback.
Parameters
buffer: Uint8Array
Uint8Array containing the data to write to the file.
Optional offset: number
Offset in the buffer to start reading data from.
Optional length: number
The amount of bytes to write to the file.
Optional position: number
Offset from the beginning of the file where this data should be written. If position is null, the data will be written at the current position.
Returns Promise<number>
Inherited from PreloadFile.write
writeSync
writeSync(buffer, offset?, length?, position?): number
Write buffer to the file. Note that it is unsafe to use fs.writeSync multiple times on the same file without waiting for the callback.
Parameters
buffer: Uint8Array
Uint8Array containing the data to write to the file.
Optional offset: number
Offset in the buffer to start reading data from.
Optional length: number
The amount of bytes to write to the file.
Optional position: number
Offset from the beginning of the file where this data should be written. If position is null, the data will be written at the current position.
Returns number
bytes written
Inherited from PreloadFile.writeSync
