ZenFS DOM: FileSystemAccessFS
Class FileSystemAccessFS
Hierarchy
AsyncFileSystem<this> & FileSystem<this>
FileSystemAccessFS
Index
Constructors
constructor
Properties
_handles
Methods
createFile
createFileSync
exists
existsSync
getHandle
link
linkSync
metadata
mkdir
mkdirSync
openFile
openFileSync
readdir
readdirSync
ready
rename
renameSync
rmdir
rmdirSync
stat
statSync
sync
syncSync
unlink
unlinkSync
writeFile
Constructors
constructor
new FileSystemAccessFS(__namedParameters): FileSystemAccessFS
Parameters
__namedParameters: FileSystemAccessOptions
Returns FileSystemAccessFS
Overrides Async(FileSystem).constructor
Properties
Private _handles
_handles: Map<string, FileSystemHandle> = ...
Methods
createFile
createFile(path, flag): Promise<FileSystemAccessFile>
Parameters
path: string
flag: FileFlag
Returns Promise<FileSystemAccessFile>
Overrides Async(FileSystem).createFile
createFileSync
createFileSync(path, flag, mode, cred): File
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns File
Inherited from Async(FileSystem).createFileSync
exists
exists(path, cred): Promise<boolean>
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns Promise<boolean>
Inherited from Async(FileSystem).exists
existsSync
existsSync(path, cred): boolean
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns boolean
Inherited from Async(FileSystem).existsSync
Protected getHandle
getHandle(path): Promise<FileSystemHandle>
Parameters
path: string
Returns Promise<FileSystemHandle>
link
link(): Promise<void>
Returns Promise<void>
Overrides Async(FileSystem).link
linkSync
linkSync(srcpath, dstpath, cred): void
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns void
Inherited from Async(FileSystem).linkSync
metadata
metadata(): FileSystemMetadata
Returns FileSystemMetadata
Overrides Async(FileSystem).metadata
mkdir
mkdir(path): Promise<void>
Parameters
path: string
Returns Promise<void>
Overrides Async(FileSystem).mkdir
mkdirSync
mkdirSync(path, mode, cred): void
Parameters
path: string
mode: number
cred: Cred
Returns void
Inherited from Async(FileSystem).mkdirSync
openFile
openFile(path, flag): Promise<FileSystemAccessFile>
Parameters
path: string
flag: FileFlag
Returns Promise<FileSystemAccessFile>
Overrides Async(FileSystem).openFile
openFileSync
openFileSync(path, flag, cred): File
Parameters
path: string
flag: FileFlag
cred: Cred
Returns File
Inherited from Async(FileSystem).openFileSync
readdir
readdir(path): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
Overrides Async(FileSystem).readdir
readdirSync
readdirSync(path, cred): string[]
Parameters
path: string
cred: Cred
Returns string[]
Inherited from Async(FileSystem).readdirSync
ready
ready(): Promise<FileSystemAccessFS>
Returns Promise<FileSystemAccessFS>
Overrides Async(FileSystem).ready
rename
rename(oldPath, newPath): Promise<void>
Parameters
oldPath: string
newPath: string
Returns Promise<void>
Overrides Async(FileSystem).rename
renameSync
renameSync(oldPath, newPath, cred): void
Parameters
oldPath: string
newPath: string
cred: Cred
Returns void
Inherited from Async(FileSystem).renameSync
rmdir
rmdir(path): Promise<void>
Parameters
path: string
Returns Promise<void>
Overrides Async(FileSystem).rmdir
rmdirSync
rmdirSync(path, cred): void
Parameters
path: string
cred: Cred
Returns void
Inherited from Async(FileSystem).rmdirSync
stat
stat(path): Promise<Stats>
Parameters
path: string
Returns Promise<Stats>
Overrides Async(FileSystem).stat
statSync
statSync(path, cred): Stats
Parameters
path: string
cred: Cred
Returns Stats
Inherited from Async(FileSystem).statSync
sync
sync(p, data, stats): Promise<void>
Parameters
p: string
data: Uint8Array
stats: Stats
Returns Promise<void>
Overrides Async(FileSystem).sync
syncSync
syncSync(path, data, stats): void
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns void
Inherited from Async(FileSystem).syncSync
unlink
unlink(path): Promise<void>
Parameters
path: string
Returns Promise<void>
Overrides Async(FileSystem).unlink
unlinkSync
unlinkSync(path, cred): void
Parameters
path: string
cred: Cred
Returns void
Inherited from Async(FileSystem).unlinkSync
writeFile
writeFile(fname, data): Promise<void>
Parameters
fname: string
data: Uint8Array
Returns Promise<void>
