ZenFS DOM: IndexedDBStore
Class IndexedDBStore
Implements
AsyncStore
Index
Constructors
constructor
Properties
db
storeName
Accessors
name
Methods
beginTransaction
clear
create
Constructors
constructor
new IndexedDBStore(db, storeName): IndexedDBStore
Parameters
db: IDBDatabase
storeName: string
Returns IndexedDBStore
Properties
Protected db
db: IDBDatabase
Protected storeName
storeName: string
Accessors
name
get name(): string
Returns string
Implementation of AsyncStore.name
Methods
beginTransaction
beginTransaction(type): AsyncROTransaction
Parameters
type: "readonly"
Returns AsyncROTransaction
Implementation of AsyncStore.beginTransaction
beginTransaction(type): AsyncRWTransaction
Parameters
type: "readwrite"
Returns AsyncRWTransaction
Implementation of AsyncStore.beginTransaction
clear
clear(): Promise<void>
Returns Promise<void>
Implementation of AsyncStore.clear
Static create
create(storeName, indexedDB): Promise<IndexedDBStore>
Parameters
storeName: string
indexedDB: IDBFactory
Returns Promise<IndexedDBStore>
