ZenFS DOM: StorageStore
Class StorageStore
A synchronous key-value store backed by Storage.
Implements
SyncStore
SimpleSyncStore
Index
Constructors
constructor
Properties
_storage
Accessors
name
Methods
beginTransaction
clear
get
put
remove
Constructors
constructor
new StorageStore(_storage): StorageStore
Parameters
_storage: Storage
Returns StorageStore
Properties
Protected _storage
_storage: Storage
Accessors
name
get name(): string
Returns string
Implementation of SyncStore.name
Methods
beginTransaction
beginTransaction(): SyncRWTransaction
Returns SyncRWTransaction
Implementation of SyncStore.beginTransaction
clear
clear(): void
Returns void
Implementation of SyncStore.clear
get
get(key): Uint8Array
Parameters
key: bigint
Returns Uint8Array
Implementation of SimpleSyncStore.get
put
put(key, data, overwrite): boolean
Parameters
key: bigint
data: Uint8Array
overwrite: boolean
Returns boolean
Implementation of SimpleSyncStore.put
remove
remove(key): void
Parameters
key: bigint
Returns void
Implementation of SimpleSyncStore.remove
